<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Ajax</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			margin: 20px 0;
		}
		
		label, input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: #E64145;
			border-radius: 4px;
			cursor: pointer;
		}

		.tips {
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
		}

		.tips p {
			min-width: 300px;
			max-width: 400px;
			line-height: 40px;
			margin: 0 auto;
			color: #FFF;
			display: none;
			background-color: #C91623;
		}
	</style>
</head>
<body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="name" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="pass" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="repass" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="mobile" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="code" class="code">
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit" value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<div class="tips">
		<p>用户名不能为空</p>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script>
		// 全局配置，优先级不高
		$.ajaxSetup({
			timeout: 3000
		});

		// 点击提交表单
		$('input.submit').on('click', function () {

			// var name = $('input[name=name]').val();
			
			var _this = $(this);

			if(_this.is('.disabled')) return;

			// 序列化表单项
			var formData = $('#ajaxForm').serialize();

			$.ajax({
				// 下面URL就叫做接口
				url: 'register.php',
				type: 'post',
				dataType: 'json',
				data: formData,
				beforeSend: function () {
					if($('.name').val() == '') {
						$('.tips p').text('用户名不能为空')
						.show().delay(1500).fadeOut();

						// 终止请求
						return false;
					}

					// 添加禁止项
					_this.addClass('disabled');
					_this.val('正在提交...');
				},
				success: function (data) {
					console.log(data);

					if(data.code != 10000) {
						alert('注册失败');
					} else {
						location.href = 'http://www.ailvxing.com';
					}

				},
				error: function () {},
				complete: function () {
					_this.removeClass('disabled');
					_this.val('立即注册');
				}
			});
		});

		// 发送验证码
		$('.verify').on('click', function () {

			var _this = $(this);

			// 禁止重提交
			if(_this.is('.disabled')) return;

			// 获取手机号
			var val = $('.mobile').val();

			$.ajax({
				url: './getCode.php',
				type: 'post',
				dataType: 'json',
				data: {mobile: val},
				timeout: 5000,
				beforeSend: function () {
					if(val == '') {
						$('.tips p').text('请先填写手机号')
						.show().delay(1500).fadeOut();

						return false;
					}

					// 禁用状态
					_this.addClass('disabled');

					var seconds = 60;

					var t = setInterval(function () {
						// 倒计时
						_this.val(--seconds + '秒后再次获取');

						if(seconds <= 0) {
							clearInterval(t);
							// 开启
							_this.removeClass('disabled');
							_this.val('获取验证码');
						}
					}, 1000);
				},
				success: function (data) {
					console.log(data);
				},
				complete: function () {
				}
			});
		})
	</script>
</body>
</html>